{
  "id": "dc816a64-a955-419f-a29c-1ebebaa7b138",
  "name": "Precom Integration",
  "publisher": "Mandal Jensen",
  "brief": "",
  "description": "Precom Integration",
  "version": "14.0.3.18",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://www.mandal-jensen.dk",
  "logo": "",
  "dependencies": [
   ],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50005,
      "to": 50008
    },
    {
    "from": 50500,
    "to": 50510
    }
  ],
  "contextSensitiveHelpUrl": "https://ab.com/help/",
  "showMyCode": true,
  "runtime": "3.0",
  "target": "Internal",
  "features": [
    "TranslationFile"
  ]
}